{
  "domain": "smartvanio",
  "name": "SmartVan.io",
  "codeowners": [
    "@jameslouiz"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt"
  ],
  "after_dependencies": [
    "bluetooth",
    "zeroconf"
  ],
  "documentation": "https://smartvan.io/blogs/guides",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [
    "bleak>=0.21.0"
  ],
  "version": "3.0.4",
  "bluetooth": [
    {
      "service_uuid": "5ac30000-5c6b-4a6e-9a25-736f6e696f00"
    }
  ],
  "zeroconf": [
    {
      "type": "_smartvaniolib._tcp.local."
    }
  ]
}
